<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.kazuki</groupId>
    <artifactId>kazuki-parent</artifactId>
    <version>0.2.7-SNAPSHOT</version>
  </parent>
  <artifactId>kazuki-impl</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>io.kazuki</groupId>
      <artifactId>kazuki-db</artifactId>
      <version>0.2.7-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
